# MyUserMicroservice

./: MyUserMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyUserMicroservice/: Dockerfile  MyUserMicroservice.csproj  Program.cs  Startup.cs  UserContextSeed.cs  appsettings.json
MyUserMicroservice/Controllers/: UsersController.cs
MyUserMicroservice/Models/: ErrorViewModel.cs  MyUserContext.cs  User.cs
MyUserMicroservice/Properties/: launchSettings.json
MyUserMicroservice/Views/: _ViewImports.cshtml
MyUserMicroservice/Views/Shared/: _Layout.cshtml
MyUserMicroservice/Views/Users/: Insert.cshtml
MyUserMicroservice/go-service/: main.go  main_test.go
MyUserMicroservice/go-service/Broker/Consumer/: consumer.go
MyUserMicroservice/go-service/Broker/Producer/: producer.go
